---
instances:
  - name: server1
    keypair: e64a-keypair
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: e64a-HostSG
    internal_network: e64a-dev-network
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev

  - name: server2
    keypair: e64a-keypair
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: e64a-HostSG
    internal_network: e64a-dev-network
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev
